@startuml

'' Criteria display - search results and trial description
class cts.components.CriteriaSection {
    +CriteriaSection(element : WebElement)
    +add(label: String, value: String)
    +getCriterion(label: String) : String
}
note top: Criteria display - search results and trial description


'' Search results list -- search results page
class cts.components.ResultListSection {
    -resultItemLocator : String

    +getAllResultItems() : List <ResultItem> allResults
}
note top: Search results list -- search results page


'' Single search result item -- search results page
class cts.components.ResultItem {
    -titleLink : Link
    -checkBox : CheckBox
    -text : BlobOfText

    +getTitleLink(): Link
    +getCheckBox() : CheckBox
    +getBlobOfText() : BlobOfText
}
note top: Single search result item -- search results page


cts.components.CriteriaSection <|-- Component
cts.components.ResultListSection <|-- Component
cts.components.ResultItem <|-- Component

@enduml
