@startuml

class PageObjectBase {

    -browser: WebDriver
    -config: Confguration
    -wait: WebDriverWait

    +PageObjectBase(path: string)
    #PageObjectBase()

    +getPageUrl(): ParsedURL
    +getPageTitle(): string
    +expectUrlChange(IPageChangeAction action): void

    #getBrowser(): WebDriver
}

'' This is actually a public, nested class inside PageObjectBase
interface IPageChangeAction {
    operation(): void
}

package cts {

    '' General cts page functionality (Mainly "is the react app running?")
    class CTSPage {
        - helpDelighter : Delighter
        - trialCheckListDelighter : Delighter
        - whatAreClinicalTrialsDelighter : Delighter
        +isHeaderDisplayed(): boolean
        +clickSubmit() : SearchNavigationResult
        +hitEnterKey() : SearchNavigationResult
        + getHelpDelighter() : Delighter
        + getTrialCheckListDelighter() : Delighter
        + getWhatAreClinicalTrialsDelighter() : Delighter



    }
    CTSPage <|-- PageObjectBase

    class cts.BasicSearchPage {
        -age: TextField
        -zipCode: TextField
        -keywordText: AutoSuggestField
        -searchButton: Button
        -zipAlert: Something
        -ageAlert: Something

        +BasicSearchPage(WebElement)

        +getAgeField(): TextField
        +getZipCodeField(): TextField
        +getKeywordField(): AutoSuggestField
        +getSearchButton(): Button
        +getZipAlert(): Something
        +getAgeAlert(): Something

        +hitEnterOnField(field: TextField): cts.SearchNavigationResult
    }
    cts.BasicSearchPage <|-- CTSPage

    class cts.AdvancedSearchPage {
        - cancerTypeSection : CancerTypeSection
        - ageSection : AgeSection
        - keywordPhrasesSection : KeywordsPhrasesSection
        - locationSection : LocationSection
        - trialTypeSection : TrialTypeSection
        - trialPhaseSection : TrialPhaseSection
        - drugTreatmentSection : DrugTreatmentSection
        - trialId : TrialIDSection
        - trialInvestigators : InvestigatorsSection
        - leadOrganization : LeadOrganizationSection
        - formAction : FormAction

        +getCancerTypeSection(): CancerTypeSection
        +getAge(): AgeSection
        +getKeywordPhrase(): KeywordsPhrasesSection
        +getLocationSection(): LocationSection
        +getTrialTypeSection(): TrialTypeSection
        +getDrugTreatmentSection(): DrugTreatmentSection
        +getTrialPhaseSection(): TrialPhaseSection
        +getTrialIDSection(): TrialIDSection
        +getTrialInvestigatorsSection(): InvestigatorsSection
        +getLeadOrganizationSection(): LeadOrganizationSection
        +getFormActionSection(): FormAction

    }
    cts.AdvancedSearchPage <|-- CTSPage

    class cts.SearchResultsPage {
        -resultListSection : ResultListSection
        -criteriaSection : CriteriaSection
        -startOverLink : Link
        -modifySearchCriteriaButton : Button
        -selectAllOnPage : CheckBox
        -printSelected : Button
        -pager : Pager

        +getResultListSection(): ResultListSection
        +getCriteriaSection(): CriteriaSection
        +getStartOver(): Link
        +getModifySearchCriteria(): Button
        +getSelectAllOnPage(): CheckBox
        +getPrintSelected(): Button
        +getPager(): Pager
    }
    cts.SearchResultsPage <|-- CTSPage

    class cts.TrialDetailsPage {
        -criteriaSection : CriteriaSection
        -startOverLink : Link
        -trialStatus : WebElement
        -openAll : Button
        -closeAll : Button
        -accordion : Accordion
        -shareDelighter : Delighter
        -backToSearch: Button

        +getCriteriaSection(): CriteriaSection
        +getStartOverLink(): Link
        +getTrialStatus(): String
        +getOpenAllButton(): Button
        +getCloseAllButton(): Button
        +getAccordion(): Accordion
        +getShareDelighter(): Delighter
        +getBackToSearchResults(): Button

    }
    cts.TrialDetailsPage <|-- CTSPage

    class cts.SearchNavigationResult {
        +cts.SearchNavigationResult(browser: WebDriver)

        +getAgeParameter(): string
        +getZipParameter(): string
        +getKeywordParameter(): string
        +getCancerType(): string[]
        +getResultListCount(): int
    }

}

cts.SearchNavigationResult <|-- NavigationResult

class NavigationResult {
    +NavigationResult(browser: WebDriver)

    +getPageUrl(): ParsedURL
    +getParameterValue(name: string): string
}

@enduml
